launch_status failed=5 1570675354000000000
launch_status broken=0 1570675354000000000
launch_status passed=8 1570675354000000000
launch_status skipped=0 1570675354000000000
launch_status unknown=0 1570675354000000000
launch_time duration=129 1570675354000000000
launch_time min_duration=0 1570675354000000000
launch_time max_duration=1 1570675354000000000
launch_time sum_duration=6 1570675354000000000
launch_problems product_defects=5 1570675354000000000
launch_retries retries=0 1570675354000000000
launch_retries run=13 1570675354000000000
