launch_status failed=10 1571556244000000000
launch_status broken=8 1571556244000000000
launch_status passed=16 1571556244000000000
launch_status skipped=1 1571556244000000000
launch_status unknown=0 1571556244000000000
launch_time duration=321 1571556244000000000
launch_time min_duration=0 1571556244000000000
launch_time max_duration=2 1571556244000000000
launch_time sum_duration=13 1571556244000000000
launch_problems product_defects=10 1571556244000000000
launch_problems test_defects=8 1571556244000000000
launch_retries retries=0 1571556244000000000
launch_retries run=35 1571556244000000000
