launch_status failed=5 1570674192000000000
launch_status broken=0 1570674192000000000
launch_status passed=8 1570674192000000000
launch_status skipped=0 1570674192000000000
launch_status unknown=0 1570674192000000000
launch_time duration=123 1570674192000000000
launch_time min_duration=0 1570674192000000000
launch_time max_duration=1 1570674192000000000
launch_time sum_duration=8 1570674192000000000
launch_problems product_defects=5 1570674192000000000
launch_retries retries=0 1570674192000000000
launch_retries run=13 1570674192000000000
