launch_status failed=28 1572059935000000000
launch_status broken=0 1572059935000000000
launch_status passed=22 1572059935000000000
launch_status skipped=0 1572059935000000000
launch_status unknown=0 1572059935000000000
launch_time duration=594 1572059935000000000
launch_time min_duration=0 1572059935000000000
launch_time max_duration=2 1572059935000000000
launch_time sum_duration=24 1572059935000000000
launch_problems product_defects=28 1572059935000000000
launch_retries retries=0 1572059935000000000
launch_retries run=50 1572059935000000000
