launch_status failed=1 1571541674000000000
launch_status broken=0 1571541674000000000
launch_status passed=7 1571541674000000000
launch_status skipped=1 1571541674000000000
launch_status unknown=0 1571541674000000000
launch_time duration=49730 1571541674000000000
launch_time min_duration=0 1571541674000000000
launch_time max_duration=8123 1571541674000000000
launch_time sum_duration=26524 1571541674000000000
launch_problems product_defects=1 1571541674000000000
launch_retries retries=16 1571541674000000000
launch_retries run=9 1571541674000000000
