launch_status failed=28 1573546638000000000
launch_status broken=0 1573546638000000000
launch_status passed=22 1573546638000000000
launch_status skipped=0 1573546638000000000
launch_status unknown=0 1573546638000000000
launch_time duration=352 1573546638000000000
launch_time min_duration=0 1573546638000000000
launch_time max_duration=1 1573546638000000000
launch_time sum_duration=15 1573546638000000000
launch_problems product_defects=28 1573546638000000000
launch_retries retries=0 1573546638000000000
launch_retries run=50 1573546638000000000
